<link rel="stylesheet" href="${ctxPath}/${theme}/css/header.css">
<div class="header clearfix">
	<div class="bar">
		<a class="logo" href="${ctxPath}/index.html"></a>
		<div class="menu">
		</div>
		<div class="user">
		<% if(session.user != null){ %>
			<a href="#">${ session.user.name }</a>=====><a href="post/new.html">发布</a>
		<% }else{ %>
			<a href="${ctxPath}/signup.html" class="btn btn-f90" style="margin-right: 10px">注册</a>
			<a href="${ctxPath}/login.html"  class="btn btn-f90">登录</a>
		<% } %>


		</div>
	</div>
</div>
