##DBCP数据库连接池参数配置
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://10.0.0.10:3306/bed?useUnicode=true&characterEncoding=utf8
dbcp.userName=root
dbcp.password=root
dbcp.defaultAutoCommit=true
dbcp.initialSize = 5


