##DBCP数据库连接池参数配置
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://127.0.0.1:3306/dada?useUnicode=true&characterEncoding=utf8
dbcp.userName=root
dbcp.password=root
dbcp.defaultAutoCommit=true
dbcp.initialSize = 5

attachment.path = attachment



